{
  "name": "peyk-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Peyk \u2014 local courier PWA (client side MVP)",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "smoke": "esbuild test/smoke.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/smoke.mjs --alias:@=./src --define:import.meta.env={} && node node_modules/.tmp/smoke.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "playwright-core": "^1.63.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
